{
  "name": "codelense-mcp",
  "version": "1.0.0",
  "description": "Multi-tenant code knowledge graph on Neo4j with a Tree-sitter indexer, heuristic cross-file linker and an MCP server (stdio + SSE).",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "codelense-mcp": "src/cli.js",
    "codelense-client": "client/codelense-client.js"
  },
  "scripts": {
    "start": "node src/cli.js serve",
    "stdio": "node src/cli.js stdio",
    "client": "node client/codelense-client.js",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "init-env": "node scripts/init-env.mjs",
    "build:client": "node scripts/build-client.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "neo4j",
    "tree-sitter",
    "code-graph",
    "graphrag"
  ],
  "author": "maxh8086",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "neo4j-driver": "^6.2.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.6",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "mongodb": "^6.10.0",
    "mysql2": "^3.11.0",
    "odbc": "^2.4.8",
    "oracledb": "^6.6.0",
    "pg": "^8.12.0"
  },
  "allowScripts": {
    "oracledb": false,
    "odbc": true,
    "esbuild": true
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6"
  }
}
